Step 1: 先找出十年内每个月第一个交易日（有历史数据）的日期，用于之后计算月涨幅。
Step 2: 下载所有SP500 股票在十年内每一个月第一个交易日的收盘价, 将spy的价格数据添加进数据集。
Step 3: 利用下载的价格数据，计算每只股票每一个月的涨跌幅（130个月）。
Step 4: 每只股票每个月的平均涨跌%（12个数据）。
Step 5: 每个月所有available股票的平均涨跌幅（总共输出12个月份数据）。

结果详见4个csv文件
（price.csv for step 2）
（change.csv for step 3）
（month.csv for step 4）
（avg_month.csv for step 5）
	Average 	SPY	Difference
Jan	-0.0032	-0.01372	0.01052
Feb	0.00781	0.004032	0.003778
Mar	0.0426	0.034202	0.008398
Apr	0.03302	0.02349	0.00953
May	-0.00055	-0.00287	0.00232
Jun	-0.00393	-0.00434	0.00041
Jul	0.019647	0.018339	0.001308
Aug	-0.00548	-0.0109	0.00542
Sep	0.002151	0.002342	-0.00019
Oct	0.013557	0.011366	0.002191
Nov	0.001913	0.001215	0.000698
Dec	0.038832	0.028807	0.010025
 
Figure 1 Average return in each month

Analysis and Investment Suggestion （分析及投资建议）:
平均来看表现最好的月份是3月，表现最差的月份是8月。比较所有股票的平均涨跌幅和SPY的涨跌幅可以发现，基本上sp500股票的平均涨幅会高于spy。而它们之间的差距会在十二月和一月达到最高。
投资建议：选取一个portfolio尽可能接近average 的表现，long这个basket然后short SPY来对冲风险。在历史上表现差的月份要注意风险。
